<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="mysite.css">
    <title>MySite</title> 
  </head>
  <body>
    <header></header>
    <main>
      <div class="box-content">
        <div class="box-image-1"></div>
        <ul class="box-list">
          <li class="box-ltem">step1</li>
        </ul>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="box-content">
        <ul class="box-list">
          <li class="box-ltem">step2</li>
        </ul>
        <div class="box-image-2"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="box-content">
        <ul class="box-list">
          <li class="box-ltem">step3</li>
        </ul>
        <div class="box-image-3"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>