* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  height: 50px;
  background-color: #FF9A4B;
}
main {
  width: 960px;
  padding: 50px 0;
  margin: 0 auto;
  display: flex;
}
.box-content {
  background-color: #EEEEEE;
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}
.box-content:nth-child(3) {
  margin-right: 0%;
}
.box-list {
  list-style: none;
}
.box-image-1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}
.box-image-2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}
.box-image-3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}
.box-list {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #FF9A4B;
}
.box-ltem {
  color: #EEEEEE;
}
.title {
  padding-top: 15px;
  padding-bottom: 5px;
  
}


footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  main {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
    
  }
  .box-content {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .box-content:nth-child(3) {
    margin: 0 auto;
  }
  .text {
    max-width: 100%;
  }
}